<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MySmootherTest.cs">
    <Files>
      <File FileName="Assets/MySmootherTest.cs" Line="23" Column="30" />
      <File FileName="Assets/PluginTest.cs" Line="19" Column="2" />
      <File FileName="Assets/CharWebCam/OCVD.cs" Line="12" Column="2" />
      <File FileName="Assets/CharWebCam/RealSense.cs" Line="18" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>