<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 5.2.0.224 (14f2c81)" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CharWebCam/OCVD.cs">
    <Files>
      <File FileName="Assets/CharWebCam/OCVD_UnityChan.cs" Line="1" Column="1" />
      <File FileName="Assets/PluginTest.cs" Line="1" Column="1" />
      <File FileName="Assets/CharWebCam/OCVD.cs" Line="142" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>